<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/detalle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    />
    <title>Detalles del Producto</title>
  </head>
  <body>
    <h1>Detalles del Producto</h1>

    <div id="detallesProducto">
      <img id="imagenProducto" src="" alt="Imagen del Producto" />
      <h2 id="nombreProducto"></h2>
      <p id="descripcionProducto"></p>

      <div class="star-rating">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star"></i>
      </div>

      <p id="precioProducto"></p>
    </div>

    <a href="index.html">
      <i class="fas fa-arrow-left">volver</i>
    </a>

    <script src="js/detalle.js"></script>
  </body>
</html>
